# 垂直候选列表
Vertical Candidate List=False

# 按屏幕 DPI 使用
PerScreenDPI=True

# Font (设置成你喜欢的字体)
Font="思源黑体 CN Medium 13"

# 主题
# Theme=Material-Color-Pink
# Theme=Material-Color-Pink
# Theme=Material-Color-Blue
# Theme=Material-Color-Brown
# Theme=Material-Color-DeepPurple
# Theme=Material-Color-Indigo
# Theme=Material-Color-Red
# Theme=Material-Color-Teal
# Theme=Material-Color-Black
# Theme=Material-Color-Orange
# Theme=Material-Color-SakuraPink
Theme=Nord-Dark
# Theme=Nord-Light
