#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/config.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/dmenu.c
ctype.h
-
locale.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
time.h
-
unistd.h
-
X11/Xlib.h
-
X11/Xatom.h
-
X11/Xutil.h
-
X11/extensions/Xinerama.h
-
X11/Xft/Xft.h
-
drw.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/drw.h
util.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/util.h
config.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/config.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/drw.c
stdio.h
-
stdlib.h
-
string.h
-
X11/Xlib.h
-
X11/Xft/Xft.h
-
drw.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/drw.h
util.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/util.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/drw.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/util.c
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
util.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/util.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/util.h

