# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/dmenu.dir/dmenu.c.o
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/config.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/dmenu.c
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/drw.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/util.h
CMakeFiles/dmenu.dir/drw.c.o
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/drw.c
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/drw.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/util.h
CMakeFiles/dmenu.dir/util.c.o
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/util.c
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dmenu/util.h
