#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sunowsir/Code/1.GitHub/1.my_project/config/st/arg.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/st/config.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/st/hb.c
stdlib.h
-
stdio.h
-
math.h
-
X11/Xft/Xft.h
-
hb.h
-
hb-ft.h
-
st.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/st/st.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/st/hb.h
X11/Xft/Xft.h
-
hb.h
-
hb-ft.h
-

/home/sunowsir/Code/1.GitHub/1.my_project/config/st/st.c
ctype.h
-
errno.h
-
fcntl.h
-
limits.h
-
pwd.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/ioctl.h
-
sys/select.h
-
sys/types.h
-
sys/wait.h
-
termios.h
-
unistd.h
-
wchar.h
-
st.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/st/st.h
win.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/st/win.h
pty.h
-
util.h
-
libutil.h
-

/home/sunowsir/Code/1.GitHub/1.my_project/config/st/st.h
stdint.h
-
sys/types.h
-

/home/sunowsir/Code/1.GitHub/1.my_project/config/st/win.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/st/x.c
errno.h
-
math.h
-
limits.h
-
locale.h
-
signal.h
-
sys/select.h
-
time.h
-
unistd.h
-
libgen.h
-
X11/Xatom.h
-
X11/Xlib.h
-
X11/cursorfont.h
-
X11/keysym.h
-
X11/Xft/Xft.h
-
X11/XKBlib.h
-
arg.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/st/arg.h
st.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/st/st.h
win.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/st/win.h
hb.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/st/hb.h
config.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/st/config.h

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

/usr/include/harfbuzz/hb-blob.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-buffer.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-common.h
inttypes.h
-
sys/inttypes.h
-
linux/types.h
-
stdint.h
-

/usr/include/harfbuzz/hb-deprecated.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-font.h
/usr/include/harfbuzz/hb-font.h
hb-set.h
/usr/include/harfbuzz/hb-set.h

/usr/include/harfbuzz/hb-draw.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-face.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-blob.h
/usr/include/harfbuzz/hb-blob.h
hb-set.h
/usr/include/harfbuzz/hb-set.h

/usr/include/harfbuzz/hb-font.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-face.h
/usr/include/harfbuzz/hb-face.h
hb-draw.h
/usr/include/harfbuzz/hb-draw.h

/usr/include/harfbuzz/hb-ft.h
hb.h
/usr/include/harfbuzz/hb.h
ft2build.h
-

/usr/include/harfbuzz/hb-map.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-set.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-shape-plan.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-shape.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-buffer.h
/usr/include/harfbuzz/hb-buffer.h
hb-font.h
/usr/include/harfbuzz/hb-font.h

/usr/include/harfbuzz/hb-style.h
hb.h
/usr/include/harfbuzz/hb.h

/usr/include/harfbuzz/hb-unicode.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb-version.h
hb-common.h
/usr/include/harfbuzz/hb-common.h

/usr/include/harfbuzz/hb.h
hb-blob.h
/usr/include/harfbuzz/hb-blob.h
hb-buffer.h
/usr/include/harfbuzz/hb-buffer.h
hb-common.h
/usr/include/harfbuzz/hb-common.h
hb-deprecated.h
/usr/include/harfbuzz/hb-deprecated.h
hb-draw.h
/usr/include/harfbuzz/hb-draw.h
hb-face.h
/usr/include/harfbuzz/hb-face.h
hb-font.h
/usr/include/harfbuzz/hb-font.h
hb-map.h
/usr/include/harfbuzz/hb-map.h
hb-set.h
/usr/include/harfbuzz/hb-set.h
hb-shape.h
/usr/include/harfbuzz/hb-shape.h
hb-shape-plan.h
/usr/include/harfbuzz/hb-shape-plan.h
hb-style.h
/usr/include/harfbuzz/hb-style.h
hb-unicode.h
/usr/include/harfbuzz/hb-unicode.h
hb-version.h
/usr/include/harfbuzz/hb-version.h

