# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/st.dir/hb.c.o
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/hb.c
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/st.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 /usr/include/harfbuzz/hb-blob.h
 /usr/include/harfbuzz/hb-buffer.h
 /usr/include/harfbuzz/hb-common.h
 /usr/include/harfbuzz/hb-deprecated.h
 /usr/include/harfbuzz/hb-draw.h
 /usr/include/harfbuzz/hb-face.h
 /usr/include/harfbuzz/hb-font.h
 /usr/include/harfbuzz/hb-ft.h
 /usr/include/harfbuzz/hb-map.h
 /usr/include/harfbuzz/hb-set.h
 /usr/include/harfbuzz/hb-shape-plan.h
 /usr/include/harfbuzz/hb-shape.h
 /usr/include/harfbuzz/hb-style.h
 /usr/include/harfbuzz/hb-unicode.h
 /usr/include/harfbuzz/hb-version.h
 /usr/include/harfbuzz/hb.h
CMakeFiles/st.dir/st.c.o
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/st.c
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/st.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/win.h
CMakeFiles/st.dir/x.c.o
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/arg.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/config.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/hb.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/st.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/win.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/st/x.c
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 /usr/include/harfbuzz/hb-ft.h
