#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/config.h
X11/XF86keysym.h
-

/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/drw.c
stdio.h
-
stdlib.h
-
string.h
-
X11/Xlib.h
-
X11/Xft/Xft.h
-
drw.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/drw.h
util.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/util.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/drw.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/dwm.c
errno.h
-
locale.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
X11/cursorfont.h
-
X11/keysym.h
-
X11/Xatom.h
-
X11/Xlib.h
-
X11/Xproto.h
-
X11/Xutil.h
-
X11/extensions/Xinerama.h
-
X11/Xft/Xft.h
-
drw.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/drw.h
util.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/util.h
config.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/config.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/util.c
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
util.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/util.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/util.h

