# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/dwm.dir/drw.c.o
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/drw.c
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/drw.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/util.h
CMakeFiles/dwm.dir/dwm.c.o
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/config.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/drw.h
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/dwm.c
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/util.h
CMakeFiles/dwm.dir/util.c.o
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/util.c
 /home/sunowsir/Code/1.GitHub/1.my_project/config/dwm/util.h
