#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sunowsir/Code/1.GitHub/1.my_project/config/slock/arg.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/slock/config.h

/home/sunowsir/Code/1.GitHub/1.my_project/config/slock/slock.c
shadow.h
-
ctype.h
-
errno.h
-
grp.h
-
pwd.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/types.h
-
X11/extensions/Xrandr.h
-
X11/extensions/Xinerama.h
-
X11/keysym.h
-
X11/Xlib.h
-
X11/Xutil.h
-
Imlib2.h
-
arg.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/slock/arg.h
util.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/slock/util.h
config.h
/home/sunowsir/Code/1.GitHub/1.my_project/config/slock/config.h
fcntl.h
-
linux/oom.h
-

/home/sunowsir/Code/1.GitHub/1.my_project/config/slock/util.h

